<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.partial1_a01229793.DetailActivity">

    <TextView
        android:id="@+id/food"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/id"
        android:layout_below="@+id/id"
        android:layout_marginTop="35dp"
        android:hint="Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/id"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:hint="Id"
        android:textSize="18sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:onClick="regresar"
        android:text="Back" />

    <TextView
        android:id="@+id/price"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/food"
        android:layout_below="@+id/food"
        android:layout_marginTop="20dp"
        android:hint="Price"
        android:textSize="24sp" />

</RelativeLayout>
