<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marco.appaboutmyself.MenuActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="297dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/empty"
        android:layout_marginTop="36dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/empty"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:hint="Empty"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="123dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/empty"
        android:layout_below="@+id/empty"
        android:layout_marginTop="34dp"
        android:onClick="goHobbie"
        app:srcCompat="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="208dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:onClick="goFriends"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="208dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/empty"
        android:layout_alignTop="@+id/imageButton2"
        android:onClick="goMessage"
        app:srcCompat="@android:drawable/stat_notify_chat"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="208dp" />



</RelativeLayout>
